<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

    .form{
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border: 1px solid #623939;
    padding: 0px 17px 18px;
    border-radius: 15px;
    }

    .form__title{
    font-size: 25px;
    text-align: center;
    margin: 18px;
    }       

    .form__input{
    padding: 10px;
    margin-bottom: 10px;
    background: aliceblue;
    border: 1px solid #623939;
    font-size: inherit;
    }

    #occupation{
        margin-bottom: 0px;
    }

    .form__btn{
    margin-top: 18px;
    font-size: 17px;
    border: none;
    background: #3792a7;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    width: 100%;
    }

    #showUsers{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 430px;
    text-align: center;
    }

    .card{
    background: #4b6e8f;
    width: 365px;
    height: 278px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #000;
    }
    
</style>
<body class="body">
  <form class="form" onsubmit="event.preventDefault()">
    <h3 class="form__title">The form</h3>
    <input class="form__input" type="text" name="name" id="name" placeholder="Name">
    <br>
    <input class="form__input" type="email" name="email" id="email" placeholder="Email">
    <br>
    <input class="form__input" type="number" name="status" id="status" placeholder="Status" max="4">
    <br>
    <input class="form__input" type="number" name="occupation" id="occupation" placeholder="Occupation" max="4">
    <br>
    <button class="form__btn" onclick="createNewUser()">Submit</button>
  </form>
  <br>
  <div id="showUsers">

  </div>
  <script src="assets/js/objects.js"></script>
</body>

</html>